spring:
    datasource:
              url: jdbc:postgresql://localhost:5432/spring_social_login
              username: postgres
              password: 123456
              driver-class-name: org.postgresql.Driver
              initialization-mode: always
              platform: postgres
              data: classpath:data-postgres.sql

    jpa:
      hibernate:
           ddl-auto: update
      database: postgresql
      database-platform: org.hibernate.dialect.PostgreSQLDialect

app:
  jwtSecret: SldUU3VwZXJTZWNyZXRLZXk=
  jwtExpirationInMs: 604800000